<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><u>RESUME</u></h1>
    <h2>Name:Aryan</h2>
    <h2>Father's Name:Rajvir Singh</h2>
    <h2>Mother's Name:Vandna Kushwah</h2>
    <h2>DOB:12/12/2006</h2>
    <h2>EmailId:aryankushwah1314@gmail.com</h2>
    <h2>
  GIT ID: 
  <a href="https://github.com/aryankushwah11">https://github.com/aryankushwah11</a>
</h2>

    <h2>MOB No.:8171730014</h2>
    <h1 align="center"><u>Academic Qualifications</u></h1>
    <table border="5"  width="80%" align="center" cellpadding="8" cellspacing="0" bgcolor="lightcyan" border="5" >
        <tr bgcolor="yellow">
            <th>Sno.</th>
            <th>Qualifications</th>
            <th>Result</th>
        </tr>
        <tr align="center">
            <td>1.</td>
            <td>10th</td>
            <td>87%</td>
        </tr>
        <tr align="center">
            <td>2.</td>
            <td>12th</td>
            <td>88.6</td>
        </tr>
        <tr align="center">
            <td>3.</td>
            <td>1stSem</td>
            <td>8.59CGPA</td>
        </tr>
    </table>


</body>
</html>